<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.0-rc1" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="2.0.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMCTS.GrainInterfaces\DMCTS.GrainInterfaces.csproj" />
  </ItemGroup>

</Project>
