<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.5</RuntimeFrameworkVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.0.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\DMCTS.GrainInterfaces\DMCTS.GrainInterfaces.csproj" />
    <ProjectReference Include="..\..\..\src\DMCTS.Grains\DMCTS.Grains.csproj" />
    <ProjectReference Include="..\Rides\Rides.csproj" />
  </ItemGroup>

</Project>
